{
  "name": "brewbox-rebuild",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "graphql-gen": "graphql-codegen --config ./apps/brewbox-frontend/codegen.ts --watch /Users/owen/Projects/home/brewbox-rebuild/apps/brewbox-frontend/src/**/*"
  },
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/client-preset": "^5.2.4",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.16",
    "@nx/cypress": "^22.5.4",
    "@nx/eslint": "^22.5.4",
    "@nx/eslint-plugin": "^22.5.4",
    "@nx/jest": "^22.5.4",
    "@nx/js": "^22.5.4",
    "@nx/nest": "^22.5.4",
    "@nx/node": "^22.5.4",
    "@nx/react": "^22.5.4",
    "@nx/storybook": "^22.5.4",
    "@nx/vite": "^22.5.4",
    "@nx/web": "^22.5.4",
    "@nx/webpack": "^22.5.4",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-styling-webpack": "^3.0.0",
    "@storybook/core-common": "^8.6.14",
    "@storybook/core-server": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/theming": "^8.6.14",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/rpio": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.8.0",
    "cypress": "^13.17.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "^29.0.0",
    "nx": "^22.5.4",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.2.4",
    "storybook-addon-apollo-client": "^10.0.0",
    "storybook-addon-react-router-v6": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-graphql-loader": "^4.0.4",
    "vite-plugin-mkcert": "^1.17.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.13.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@nestjs/apollo": "^12.2.2",
    "@nestjs/common": "^10.4.22",
    "@nestjs/core": "^10.4.22",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/graphql": "^12.2.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^10.4.22",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.22",
    "@tailwindcss/forms": "^0.5.11",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.6",
    "detect-rpi": "^1.5.0",
    "ds18b20-raspi-typescript": "^0.4.0",
    "fetch": "^1.1.0",
    "graphql": "^16.13.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.2",
    "node-beacon-scanner": "^0.2.2",
    "onoff": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.30.3",
    "reflect-metadata": "^0.2.2",
    "rpio": "^2.4.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.28"
  }
}
